Client.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Client">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Name"/>
                <xs:element ref="Layers"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Layers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Layer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Layer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Name"/>
                <xs:element ref="CreateFunction"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CreateFunction" type="xs:NCName"/>
    <xs:element name="Name" type="xs:NCName"/>
</xs:schema>
